# TostoStats

./: README.md
tostoStats/: .project  pom.xml
tostoStats/src/main/java/fitbiTosto/tostoStats/: App.java  provaClient.java
tostoStats/src/test/java/fitbiTosto/tostoStats/: AppTest.java
